redis:
    apt: redis-server
    pacman: redis
    yum: redis
mongodb:
    apt: 
        name: mongodb-10gen
        repo: "deb http://downloads-distro.mongodb.org/repo/debian-sysvinit dist 10gen"
        pgp: 7F0CEB10
        no-deb-src: true  # mongodb doesn't deliver a deb src
nodejs:
    apt:
        name: nodejs
        repo: "ppa:chris-lea/node.js"
uwsgi-build-tools:
    apt: build-essential python-dev
psycopg2-build-tools:
    apt: libpq-dev python-dev
postgresql: 
    apt: postgresql
pip: 
    apt: python-pip
nginx: 
    apt: nginx
curl:
    apt: curl
